192.168.31.2 {
root * /usr/share/caddy
file_server
log {
      output file /var/log/caddy/access.log
      format json {
          message_key FileServerMSG
          level_key FileServerLevel
          time_key TimeStamp
          name_key FileServerLogger
          time_format unix_seconds_float
          level_format upper
      }
    }
}
